.btn {
	display : inline-block;
	*display : inline;
	/* IE7 inline-block hack */
	*zoom : 1;
	border: 0;
	padding : 6px 30px 6px;
	margin-bottom : 0;
	font-family : 'museo_sans_rounded_300regular';
	.font-size(24);
	font-weight : normal;
	line-height : normal;
	color : #fff;;
	text-align : center;
	vertical-align : middle;
	background-color : #4cd3d6;
	
	.rounded(18px);
	cursor : pointer;
	/* *margin-left : .3em;  */
}