
@font-face {
    font-family: 'museo_sans_rounded_100regular';
    src: url('../fonts/museo-sans-100-webfont.eot');
    src: url('../fonts/museo-sans-100-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo-sans-100-webfont.woff') format('woff'),
         url('../fonts/museo-sans-100-webfont.ttf') format('truetype'),
         url('../fonts/museo-sans-100-webfont.svg#museo_sans_rounded_100regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_rounded_300regular';
    src: url('../fonts/museo-sans-300-webfont.eot');
    src: url('../fonts/museo-sans-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo-sans-300-webfont.woff') format('woff'),
         url('../fonts/museo-sans-300-webfont.ttf') format('truetype'),
         url('../fonts/museo-sans-300-webfont.svg#museo_sans_rounded_300regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_rounded_500regular';
    src: url('../fonts/museo-sans-500-webfont.eot');
    src: url('../fonts/museo-sans-500-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo-sans-500-webfont.woff') format('woff'),
         url('../fonts/museo-sans-500-webfont.ttf') format('truetype'),
         url('../fonts/museo-sans-500-webfont.svg#museo_sans_rounded_500regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'museo_sans_rounded_700regular';
    src: url('../fonts/museo-sans-700-webfont.eot');
    src: url('../fonts/museo-sans-700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo-sans-700-webfont.woff') format('woff'),
         url('../fonts/museo-sans-700-webfont.ttf') format('truetype'),
         url('../fonts/museo-sans-700-webfont.svg#museo_sans_rounded_700regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_rounded_900regular';
    src: url('../fonts/museo-sans-900-webfont.eot');
    src: url('../fonts/museo-sans-900-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo-sans-900-webfont.woff') format('woff'),
         url('../fonts/museo-sans-900-webfont.ttf') format('truetype'),
         url('../fonts/museo-sans-900-webfont.svg#museo_sans_rounded_900regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_rounded_1000Rg';
    src: url('../fonts/museo-sans-1000-webfont.eot');
    src: url('../fonts/museo-sans-1000-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo-sans-1000-webfont.woff') format('woff'),
         url('../fonts/museo-sans-1000-webfont.ttf') format('truetype'),
         url('../fonts/museo-sans-1000-webfont.svg#museo_sans_rounded_1000Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}