@import "normalize.less";
@import "main.less";
@import	"grid.less";
@import	"fonts.less";
@import	"mixins.less";
@import	"buttons.less";
@import	"font-awesome.less";

//==== NAVIGATION ========================================
.navigation{
	background-color: #576dad;
	padding: 55px 0;
	text-align: center;
	
	ul{
		li{
			display: inline-block;
			a{
				color:#f3efed;
				font-family: 'museo_sans_rounded_500regular';
				.font-size(18);
				font-weight: 100;
				padding: 0 23px;
				text-decoration: none;
				.transition(color 0.25s);
				
				span{
					color:#4cd3d6;
					display: inline-block;
					.font-size(14);
					margin-left: 20px;
				}
			}
			a:hover{
				color:#4CD3D6;
			}
		}
	}
}
.navigation.fixed{
	padding-bottom: 33px;
	padding-top: 33px;	
	position: fixed;
	top: 0;
	visibility: hidden;
	width: 100%;
	z-index: 99;
	a{
		text-align: left;
	}
	ul{
		padding-top: 24px;
		li{
			a.btn{
				color:#fff;
				margin-top: -8px;
				padding: 16px 25px;
				.rounded(26px);
				
				span{
					color:#576dad;
				}
			}
		}
	}
}
//==== END NAVIGATION ====================================

//==== HOME ==============================================
.home{
	.section{
		padding-bottom: 65px;
		padding-top: 55px;
		
		header{
			text-align: center;
			margin-bottom: 30px;
			
			span{
				color:#4c85b9;
				display: block;
				font-family: 'museo_sans_rounded_300regular';
				.font-size(18);
				margin-bottom: 10px;
				text-shadow:1px 1px #e1f1ff;
				text-transform: uppercase;
			}
			h2{
				color: #fff;
				font-family: 'museo_sans_rounded_100regular';
				.font-size(60);
				text-shadow:1px 2px #6ca1d3;
			}
		}
	}
	#header{
		background-color: #dde9f2;
		background-image: url(../img/mapa.png);
		background-position: right top;
		background-repeat: no-repeat;
		position: relative;
		
		.container_4{	
			#we-support{
				padding-bottom: 58px;
				padding-top: 92px;
				text-align: center;
				
				img{
					display: inline-block;
					margin-bottom: 45px;
				}
				p{
					color:#2c394f;
					font-weight: normal;
				}
				p#entrepreneur{
					font-family: 'museo_sans_rounded_300regular';
					.font-size(42);
					margin-bottom: 5px;
				}
				p#support{
					font-family: 'museo_sans_rounded_500regular';
					.font-size(100);
					line-height: 70px;
					margin-bottom: 24px;
				}
				p#digital{
					font-family: 'museo_sans_rounded_500regular';
					.font-size(48);
					margin-bottom: 10px;
				}
				p#middle-east{
					font-family: 'museo_sans_rounded_300regular';
					.font-size(36);
					letter-spacing: 7px;
					margin-bottom: 53px;
					text-transform: uppercase;
				}
				p#date{
					font-family: 'museo_sans_rounded_300regular';
					.font-size(16);
				}
				.btn{
					margin-bottom: 20px;
					text-decoration: none;
					width: 75%;
				}
			}
		}
		#video-promo{
			max-width: 260px;
			right: 200px;
			position: absolute;
			top: 330px;
			
			#video-container{
				background-color: #fff;
				border: 1px solid #fff;
				
				p{
					font-family: 'museo_sans_rounded_100regular';
					.font-size(16);
					line-height: 22px;
					padding: 20px;
					
					b{
						font-family: 'museo_sans_rounded_500regular';
					}
					span{
						color:#4cd3d6;
						font-family: 'museo_sans_rounded_500regular';
					}
				}
				i{
					cursor: pointer;
					.font-size(60);
					position: absolute;
					right: 42%;
					top: 46px;
				}
			}
		}
	}
	#who-we-are{
		padding-bottom: 122px;
		
		header{
			margin-bottom: 18px;
			
			span{
				color:#6288ac;
				text-shadow:1px 1px #fff;
			}
			h2{
				color:#345d83;
				text-shadow:1px 2px #fff;
			}
		}
		i{
			color:#a7acb8;
			display: block;
			.font-size(45);
		}
		h3{
			color:#a7acb8;
			font-family: 'museo_sans_rounded_100regular';
			.font-size(36);
			font-weight: 100;
			line-height: normal;
		}
		p{
			color:#7f8388;
			font-family: 'museo_sans_rounded_300regular';
			.font-size(16);
			line-height: 24px;
		}
	}
	#what-we-seek{
		background-color: #a3d3ff;
		
		ul{
			display: inline-block;
			li{
				text-align: center;
				
				img{
					display: inline-block;
					margin-bottom: 36px;
				}
				p{
					font-family: 'museo_sans_rounded_300regular';
					.font-size(18);
					
					b{
						font-family: 'museo_sans_rounded_700regular';
					}
				}
			}
		}
	}
	#what-you-will-get{
		background-color: #345d83;
		
		header{
			span{
				color:#82c3ff;
				text-shadow:1px 1px #284865;
			}
			h2{
				text-shadow:1px 2px #24405a;
			}
		}
		span.step{
		  background: transparent;
		  border: 1px solid #4cd3d6;
		  
		  border-radius: 0.6em;
		  -moz-border-radius: 0.6em;
		  -webkit-border-radius: 0.6em;
		  
		  color:#4cd3d6;
		  display: inline-block;
		  font-family: 'museo_sans_rounded_100regular';
		  .font-size(15);
		  font-weight: 100;
		  line-height: 1.2em;
		  text-align: center;
		  width: 1.2em; 
		}
		ul{
			li{
				margin-bottom: 18px;
				padding-bottom: 20px;
				padding-left: 54px;
				padding-top: 20px;
				position: relative;
				
				span.step{
					left: 20px;
					position: absolute;
					top:20px;
				}
				p{
					color:#e8ebf1;
					font-family: 'museo_sans_rounded_300regular';
					.font-size(18);
					
					b{
						color:#4cd3d6;
					}
				}
			}
			li:hover{
				background-color: #e8ebf1;
				.rounded(5px);
				
				span.step{
					border-color: #345d83;
					color:#345d83;
				}
				p{
					color:#345d83;
					
					b{
						color:#345d83;
					}
				}
			}
		}
	}
	#the-program{
		background-color: #e6f3ff;
		background-image: url(../img/segundo-mapa.jpg);
		background-repeat: no-repeat;
		background-position: center top;
		
		header{
			margin-bottom: 80px;
			
			span{
				color:#4c85b9;
				text-shadow:1px 1px #ffffff;
			}
			h2{
				color:#345d83;
				text-shadow:1px 2px #ffffff;
			}
		}
		img{
			display: block;
			margin: 0 auto 80px;
		}
		
		.columns{
			li{
				header{
					margin-bottom: 0;
					text-align: left;
					
					span{
						color:#345d83;
						display: inline-block;
						font-family: 'museo_sans_rounded_500regular';
						.font-size(12);
						margin-bottom: 9px;
						text-transform: uppercase;
						text-shadow: none;
					}
					h4{
						color:#576dad;
						font-family: 'museo_sans_rounded_500regular';
						.font-size(30);
						text-shadow: none; 
					}
				}
				.description{
					margin-bottom: 37px;
					padding-top: 40px;
					
					ul{
						li{
							padding-left: 12px;
						}
					}
				}
				.description,p{
					color:#6b6b6b;
					font-family: 'museo_sans_rounded_300regular';
					.font-size(16);
					line-height: 24px;
				}
				
			}
		}
	}
	#our-mentors{
		padding-bottom: 91px;
		
		header{
			margin-bottom: 66px;
			span{
				color:#4c85b9;
				text-shadow:1px 1px #ffffff;
			}
			h2{
				color:#345d83;
				text-shadow:1px 2px #ffffff;
			}
		}
		ul.last-child{margin-bottom: 0;}
		ul{
			display: inline-block;
			margin-bottom: 73px;
			
			li{
				text-align: center;
				
				img{
					display: inline-block;
					margin-bottom: 27px;
				}
				p{
					font-family: 'museo_sans_rounded_300regular';
					.font-size(16);
				}
			}
		}
		
	}
	#partners{
		background-color: #e8ebf1;
		padding-bottom: 98px;
		
		header{
			margin-bottom: 52px;
			
			span{
				color:#4c85b9;
				text-shadow:1px 1px #ffffff;
			}
			h2{
				color:#345d83;
				text-shadow:1px 2px #ffffff;
			}
		}
		ul{
			text-align: center;
			li{
				display:block;
				margin-bottom: 45px;
				
				img{
					margin-right: 45px;	
				}
				img:last-child{margin-right: 0;}
			}
			li:last-child{margin-bottom: 0;}
		}
	}
	#faqs{
		background-color: #4b5c66;
		
		header{
			span{
				color:#a3d3ff;
				text-shadow:1px 1px #3e4d55;
			}
			h2{
				color:#f3efed;
				text-shadow:1px 2px #344047;
			}
		}
		
		h4{
			color:#fff;
			font-family: 'museo_sans_rounded_500regular';
			.font-size(30);
			font-weight: normal;
			margin-bottom: 50px;
			text-align: center;
		}
		
		ul{
			li{
				margin-bottom: 18px;
				
				.question{
					background-color: #e8ebf1;
					border-color: 1px solid #fff;
					-moz-box-sizing:    border-box;
					-webkit-box-sizing: border-box;
					box-sizing:         border-box;
					color:#6b6b6b;
					display: inline-block;
					font-family: 'museo_sans_rounded_300regular';
					.font-size(18);
					padding: 23px 33px 20px 18px;
					position: relative;
					width: 100%;
					
					.arrow-container{
						bottom:-21px;
						min-height: 66px;
						position: absolute;
						right: 28px;
						
						.arrow-right {
							width: 0; 
							height: 0; 
							border-top: 33px solid transparent;
							border-bottom: 33px solid transparent;	
							border-left: 33px solid #4bd2d5;
							.rotate(45deg);
							position: absolute;
							top:0;
							.transition(all 1.2s);
						}
						i{
							color:#fff;
							cursor: pointer;
							left: 10px;
							.font-size(12);
							position: absolute;
							top: 27px;
						}
					}	
				}
				.answer{
					background-color: #fff;
					color:#6b6b6b;
					display: none;
					margin-bottom: 18px;
					padding: 23px 33px 15px 18px;
					
					p{
						font-family: 'museo_sans_rounded_300regular';
						.font-size(16);
						line-height: 24px;
					}
				}
			}
			li.active{

				.arrow-container{
					.arrow-right {
						border-left-color: #dbe7f3;
					}
				}
			}
			
		}
	}
}
//==== END HOME ==========================================


//==== FOOTER ============================================
#footer{
	background-color: #576dad;
	
	#whos-behind-this{
		background-color: #576dad;
		float:left;
		min-height: 100px;
		width: 331px; 
		
		h3{
			color:#82c3ff;
			font-family: 'museo_sans_rounded_100regular';
			.font-size(36);
			margin-bottom: 27px;
		}
		p{
			color:#82c3ff;
			font-family: 'museo_sans_rounded_300regular';
			.font-size(16);
			line-height: 24px;
			b{
				color:#fff;
				font-weight: normal;
			}
		}
	}
	#contact-container{
		background-color: #82c3ff;
		float:right;
		min-height: 100px;
		width: 774px;
		
		#faq-contact{
			float: left;
			margin-left: 95px;
			width: 270px;
			
			h3{
				color:#345d83;
				font-family: 'museo_sans_rounded_500regular';
				.font-size(14);
				margin-bottom: 28px;
				text-transform: uppercase;
			}
			a{
				color:#fff;
				display: inline-block;
				font-family: 'museo_sans_rounded_100regular';
				.font-size(36);
				margin-bottom: 42px;
				text-decoration: none;
			}
			a:last-child{margin-bottom: 42px;}
		}
		#last-tweet{
			margin-left: 60px;
			float:left;
			width: 345px;
			
			h3{
				color:#345d83;
				font-family: 'museo_sans_rounded_500regular';
				.font-size(14);
				margin-bottom: 28px;
				text-transform: uppercase;
			}
			p{
				color:#345d83;
				font-family: 'museo_sans_rounded_300regular';
				.font-size(16);
				line-height: 24px;
				margin-bottom: 20px;
				
				a{
					color:#fff;
					font-weight: normal;
				}
			}
			
			a.icon-stack{
				display: inline-block;
				.font-size(28);
				margin-right: 30px;
				
				.icon-circle{
					color:#475b90;
				}
				.icon-light{
					color:#82c3ff;
				}
			}

		}
	}
	.sectionf{
		padding-right: 25px;
		padding-top: 50px;
	}
}
//==== END FOOTER ========================================